body{
    color:white;
    background-color: rgb(21, 36, 39);
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color:  rgb(235, 194, 226) ;
    text-decoration: none;
}
header img{
    width: 200px;
    height:300px;
    border-radius: 50%;
    border: 5px solid  rgb(235, 194, 226);
}
.center{
    text-align: center;
}
h1{
    text-align: center;
    color: rgb(235, 194, 226);
}


.container{
    padding: 0px 50px;
}
nav a:hover{
    color:white;
}

main .text {
    display: flex;
    flex-direction: column;
}
.text p{
    text-align: justify;
}

main .text h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    color: rgb(235, 153, 221);
}
main .text h3 {
    margin-bottom: 2%;
    font-size: 2.2em;
    color: rgb(235, 153, 221);
}
main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card img {
    width: 80%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px #00e0ff;
}

h2{
   text-align: left;
   color: rgb(248, 243, 247) ;
}
.link-as-button{
    appearance: button;
    padding: 5px 10px;
    background-color: rgb(245, 245, 245);
    border: none;
    color: rgba(17, 1, 1, 0.753);
    text-decoration: none;
}
.projetos{
    margin-top: 40px;
    flex-direction: column;
    margin: auto;
}
p{
    text-align: justify;
}
.item{
    margin-top: 40px;
    flex-direction: column;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 450px;
    height: 60px;
    margin-bottom: 7px;
    border-radius: 50px;
    border: 1px solid rgb(235, 153, 221);
    color: rgb(208, 11, 235);
    background-color: rgb(131, 69, 120);
    box-shadow: 0 5px 5px black;
    cursor: pointer;
   
}
.item:hover{
    background-color: rgb(240, 127, 219) ;
    transition: 0.2s;
}

footer img{
    width: 40px;
    height: 40px;
}
footer{
    display: flex;
    justify-content: center;
}
footer a{
    margin: 20px;
    text-align: center;
}
footer p{
    margin-top: 2px;
}
footer a:hover{
    color:white ;
}

.redes-sociais{
    display: flex;
    justify-content: center;
}
.contact-form input {
    width: 100%;
    padding: 8px 0px;
    margin: 8px 0px;
    border-radius: 10px;
}
.contact-form input[type=text] {
    height: 100px;
}
button {
    background-color: rgb(235, 153, 221);
    border: none;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}

@media all and (max-width: 600px){
    .item{
        width: 250px;
        padding-right: 4px;
        
    }
    main .techs .cards-container .card{
        width: 60px;
        height: 60px;
    }
    body{
        padding-left: 15px;
    }
    ul{
        padding: 0px;
    }
    main .text h3{
        font-size: 1.8em;
    }
    .text p{
        text-align: left;
    }
    footer img{
        width: 25px;
        height: 25px;
    }
    h1{
        font-size: 1.5em;
    }
    p{
        text-align: left;
    }
    footer{
        flex-direction: column;
    }
    footer h4{
        text-align: center;
    }
  footer img{
    float: inline-end;
  }  
   }
